# SWP490_G9_PE

./: .gitignore  API Define.docx  Jenkinsfile  README.md
SWP490_G9_PE/SWP490_G9_PE/: Dockerfile  Program.cs  SWP490_G9_PE.csproj  Startup.cs  TnR_SS.API.csproj  WeatherForecast.cs  appsettings.json
SWP490_G9_PE/SWP490_G9_PE/Controllers/: AuthenticationController.cs  ProductsController.cs  TokenController.cs  WeatherForecastController.cs
SWP490_G9_PE/SWP490_G9_PE/Models/: InventoryContext.cs  Product.cs  Products.cs  UserInfo.cs
SWP490_G9_PE/SWP490_G9_PE/Properties/: launchSettings.json
SWP490_G9_PE/TnR_SS.API/: Dockerfile  Program.cs  Startup.cs  TnR_SS.API.csproj  appsettings.json  credentials.json
SWP490_G9_PE/TnR_SS.API/Configurations/: ServicesConfiguration.cs
SWP490_G9_PE/TnR_SS.API/Controllers/: AccountController.cs  AdvanceSalaryController.cs  BaseSalaryController.cs  BasketController.cs  BuyerController.cs  CostIncurredController.cs  DebtController.cs  DrumController.cs  EmployeeController.cs  EmployeeDebtController.cs  ErrorController.cs  FishTypeController.cs  HistorySalaryController.cs  HistorySalaryEmpApiModel.cs  HistorySalaryEmpController.cs  OTPController.cs  PondOwnerController.cs  PurchaseController.cs  PurchaseDetailController.cs  ReportController.cs  RoController.cs  RoleUsersController.cs  TimeKeepingController.cs  TransactionController.cs  TransactionDetailController.cs  TruckController.cs  UserInforController.cs
SWP490_G9_PE/TnR_SS.API/Middleware/: JwtMiddleware.cs
SWP490_G9_PE/TnR_SS.API/Model/: MapperProfile.cs
SWP490_G9_PE/TnR_SS.API/Properties/: launchSettings.json
SWP490_G9_PE/TnR_SS.DataEFCore/: TnRSSDbContext.cs  TnR_SS.DataEFCore.csproj  TnR_SSContext.cs
SWP490_G9_PE/TnR_SS.DataEFCore/Configurations/: AdvanceSalaryConfiguration.cs  BaseSalaryEmpConfiguration.cs  BasketConfiguration.cs  BuyerConfiguration.cs  ClosePurchaseDetailConfiguration.cs  CloseTransactionDetailConfiguration.cs  CostIncurredConfiguration.cs  DrumConfiguration.cs  EmployeeConfiguration.cs  EmployeeDebtConfiguration.cs  FishTypeConfiguration.cs  FishTypePriceConfiguration.cs  HistorySalaryEmpConfiguration.cs  LK_PurchaseDeatil_DrumConfiguration.cs  OTPConfiguration.cs  PondOwnerConfiguration.cs  PurchaseConfiguration.cs  PurchaseDetailConfiguration.cs  RoConfiguration.cs  RoleUserConfiguration.cs  TimeKeepingConfiguration.cs  TongKetMuaConfiguration.cs  TraderOfWeightRecorderConfiguration.cs  TransactionBuyConfiguration.cs  TransactionConfiguration.cs  TransactionDetailConfiguration.cs  TruckConfiguration.cs  UserInforConfiguration.cs
SWP490_G9_PE/TnR_SS.DataEFCore/Migrations/: 20210607141648_initialDatabase.Designer.cs  20210607141648_initialDatabase.cs  20210607190101_initialCreate.Designer.cs  20210607190101_initialCreate.cs  20210610151154_AddRoTable.Designer.cs  20210610151154_AddRoTable.cs  20210610151916_addPondOwnerEntity.Designer.cs  20210610151916_addPondOwnerEntity.cs  20210610152417_AddFishTypeTable.Designer.cs  20210610152417_AddFishTypeTable.cs  20210610190454_addTongKetMuaEntity.Designer.cs  20210610190454_addTongKetMuaEntity.cs  20210611103237_addTongKetMuaAndTransactionBuy.Designer.cs  20210611103237_addTongKetMuaAndTransactionBuy.cs  20210611141434_renameRoToBasket.Designer.cs  20210611141434_renameRoToBasket.cs  20210611142446_RenameToRoleUser.Designer.cs  20210611142446_RenameToRoleUser.cs  20210611152540_AlterTableBasketAndFishType.Designer.cs  20210611152540_AlterTableBasketAndFishType.cs  20210611154855_addCreatedAtAndUpdatedAt.Designer.cs  20210611154855_addCreatedAtAndUpdatedAt.cs  20210612013127_UpdateDb.Designer.cs  20210612013127_UpdateDb.cs  20210612035404_AddDateToPurchase.Designer.cs  20210612035404_AddDateToPurchase.cs  20210612044925_AlterBasket.Designer.cs  20210612044925_AlterBasket.cs  20210612045253_AlterBasketType.Designer.cs  20210612045253_AlterBasketType.cs  20210612160317_AlterTableFishType.Designer.cs  20210612160317_AlterTableFishType.cs  20210613142455_updateTraderIDinPondOwnerAndFishTypeButNotReference.Designer.cs  20210613142455_updateTraderIDinPondOwnerAndFishTypeButNotReference.cs  20210613155539_AddTableEmployeeAndTimeKeeping.Designer.cs  20210613155539_AddTableEmployeeAndTimeKeeping.cs  20210613155846_AddTableEmployeeAndTimeKeepingFix.Designer.cs  20210613155846_AddTableEmployeeAndTimeKeepingFix.cs  20210613162340_AlterTableEmployeeAndTimeKeeping.Designer.cs  20210613162340_AlterTableEmployeeAndTimeKeeping.cs  (+165 more)
SWP490_G9_PE/TnR_SS.DataEFCore/Repositories/: AdvanceSalaryRepository.cs  BaseSalaryEmpRepository.cs  BasketRepository.cs  BuyerRepository.cs  ClosePurchaseDetailRepository.cs  CloseTransactionDetailRepository.cs  CostIncurredRepository.cs  DrumRepository.cs  EmployeeDebtRepository.cs  EmployeeRepository.cs  FishTypePriceRepository.cs  FishTypeRepository.cs  HistorySalaryEmpRepository.cs  LK_PurchaseDeatil_DrumRepository.cs  OTPRepository.cs  PondOwnerRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  RepositoryBase.cs  RoRepository.cs  RoleUserRepository.cs  TimeKeepingRepository.cs  TraderOfWeightRecorderRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  TruckRepository.cs  UserInforRepository.cs
SWP490_G9_PE/TnR_SS.DataEFCore/UnitOfWorks/: UnitOfWork.cs
SWP490_G9_PE/TnR_SS.Domain/: TnR_SS.Domain.csproj
SWP490_G9_PE/TnR_SS.Domain/ApiModels/: MapperProfile.cs
SWP490_G9_PE/TnR_SS.Domain/Common/: HandleImgurAPI.cs
SWP490_G9_PE/TnR_SS.Domain/Entities/: AdvanceSalary.cs  BaseEntity.cs  BaseSalaryEmp.cs  Basket.cs  Buyer.cs  ClosePurchaseDetail.cs  CloseTransactionDetail.cs  CostIncurred.cs  Drum.cs  Employee.cs  EmployeeDebt.cs  FishType.cs  FishTypePrice.cs  HistorySalaryEmp.cs  LK_PurchaseDeatil_Drum.cs  OTP.cs  PondOwner.cs  Purchase.cs  Ro.cs  Truck.cs  (+9 more)
SWP490_G9_PE/TnR_SS.UnitTest/: AccountUnitTest.cs  FakeRoleManager.cs  FakeSignInManager.cs  FakeUserManager.cs  PurchaseUnitTest.cs  SupervisorPurchaseUnitTest.cs  TnR_SS.UnitTest.csproj  TransactionUnitTest.cs
SWP_G9_PE/SWP_G9_PE/: Dockerfile  Program.cs  SWP_G9_PE.csproj  Startup.cs  WeatherForecast.cs
(+290 files in other folders)
