<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiModels\ErrorModel\**" />
    <Compile Remove="ApiModels\FishTypeModel\RequestModel\**" />
    <EmbeddedResource Remove="ApiModels\ErrorModel\**" />
    <EmbeddedResource Remove="ApiModels\FishTypeModel\RequestModel\**" />
    <None Remove="ApiModels\ErrorModel\**" />
    <None Remove="ApiModels\FishTypeModel\RequestModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Imgur.API" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    <PackageReference Include="Twilio" Version="5.61.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiModels\BasketModel\RequestModel\" />
    <Folder Include="ApiModels\BasketModel\ResponseModel\" />
    <Folder Include="ApiModels\PondOwnerModel\" />
  </ItemGroup>

</Project>
